MyWeather/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyWeather.Views.SettingsPage" Background="White">
	<Grid>
		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="Foreground" Value="#646464"/>
				<Setter Property="FontFamily" Value="Ubuntu Condensed"/>
				<Setter Property="FontSize" Value="18"/>
			</Style>
			<Style Selector="Image:pointerover">
				<Setter Property="Opacity" Value="0.5"/>
			</Style>
			<Style Selector="Border:pointerover">
				<Setter Property="Opacity" Value="0.5"/>
			</Style>
		</Grid.Styles>
		<StackPanel Name="BackBtn" ZIndex="1" Margin="65,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Grid Margin="0,6,15,0">
				<Border Width="10" Height="3" CornerRadius="2" BorderThickness="2" BorderBrush="#646464">
					<Border.RenderTransform>
						<RotateTransform Angle="45"/>
					</Border.RenderTransform>
				</Border>
				<Border Width="10" Height="3" Margin="0,0,0,10" CornerRadius="2" BorderThickness="2" BorderBrush="#646464">
					<Border.RenderTransform>
						<RotateTransform Angle="-45"/>
					</Border.RenderTransform>
				</Border>
			</Grid>
			<TextBlock Text="Настройки"/>
		</StackPanel>
		<StackPanel Margin="30,100,0,0">
			<TextBlock Text="Единицы измерения" FontSize="24" FontWeight="Medium" Foreground="Black"/>
			<Grid ColumnDefinitions="*, *, *">
				<StackPanel Grid.Column="0" HorizontalAlignment="Left">
					<TextBlock Text="Температура" Margin="0,15,0,0"/>
					<TextBlock Text="Сила ветра" Margin="0,25,0,0"/>
					<TextBlock Text="Давление" Margin="0,25,0,0"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Left">
					<Button Name="TempBtn1" Content="C°" CornerRadius="12" Width="80" Background="#e3e3e3" HorizontalContentAlignment="Center" Margin="0,15,0,0">
						<Button.Effect>
							<DropShadowEffect Opacity="1" BlurRadius="4" OffsetY="4" OffsetX="0" Color="#bfbfbf"/>
						</Button.Effect>
					</Button>
					<Button Name="SpeedBtn1" Content="м/с" CornerRadius="12" Width="80" Background="#e3e3e3" HorizontalContentAlignment="Center" Margin="0,25,0,0">
						<Button.Effect>
							<DropShadowEffect Opacity="1" BlurRadius="4" OffsetY="4" OffsetX="0" Color="#bfbfbf"/>
						</Button.Effect>
					</Button>
					<Button Name="PressureBtn1" Content="мм рт. ст." CornerRadius="12" Width="80" Background="#e3e3e3" HorizontalContentAlignment="Center" Margin="0,25,0,0">
						<Button.Effect>
							<DropShadowEffect Opacity="1" BlurRadius="4" OffsetY="4" OffsetX="0" Color="#bfbfbf"/>
						</Button.Effect>
					</Button>
				</StackPanel>
				<StackPanel Grid.Column="2" HorizontalAlignment="Left">
					<Button Name="TempBtn2" Content="°F" CornerRadius="12" Width="80" Background="#ffffff" HorizontalContentAlignment="Center" Margin="0,15,0,0">
						<Button.Effect>
							<DropShadowEffect Opacity="1" BlurRadius="4" OffsetY="4" OffsetX="0" Color="#bfbfbf"/>
						</Button.Effect>
					</Button>
					<Button Name="SpeedBtn2" Content="км/ч" CornerRadius="12" Width="80" Background="#ffffff" HorizontalContentAlignment="Center" Margin="0,25,0,0">
						<Button.Effect>
							<DropShadowEffect Opacity="1" BlurRadius="4" OffsetY="4" OffsetX="0" Color="#bfbfbf"/>
						</Button.Effect>
					</Button>
					<Button Name="PressureBtn2" Content="гПа" CornerRadius="12" Width="80" Background="#ffffff" HorizontalContentAlignment="Center" Margin="0,25,0,0">
						<Button.Effect>
							<DropShadowEffect Opacity="1" BlurRadius="4" OffsetY="4" OffsetX="0" Color="#bfbfbf"/>
						</Button.Effect>
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
