MyWeather/Views/Sun.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MyWeather.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="270" d:DesignHeight="480"
             x:Class="MyWeather.Views.Sun">

	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Background" Value="Black"/>
		</Style>
	</UserControl.Styles>
	<Viewbox>
		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
			<Border BorderThickness="1" Height="2" Width="25" Margin="210,0,0,0" CornerRadius="10"/>
			<Border BorderThickness="1" Height="25" Width="2" Margin="0,210,0,0" CornerRadius="10"/>
			<Border BorderThickness="1" Height="2" Width="25" Margin="0,0,210,0" CornerRadius="10"/>
			<Border BorderThickness="1" Height="25" Width="2" Margin="0,0,0,210" CornerRadius="10"/>
			<Border BorderThickness="1" Height="25" Width="2" Margin="150,0,0,150" CornerRadius="10">
				<Border.RenderTransform>
					<RotateTransform Angle="45"/>
				</Border.RenderTransform>
			</Border>
			<Border BorderThickness="1"  Height="25" Width="2"  Margin="0,0,150,150" CornerRadius="10">
				<Border.RenderTransform>
					<RotateTransform Angle="-45"/>
				</Border.RenderTransform>
			</Border>
			<Border BorderThickness="1"  Height="25" Width="2"  Margin="150,150,0,0" CornerRadius="10">
				<Border.RenderTransform>
					<RotateTransform Angle="-45"/>
				</Border.RenderTransform>
			</Border>
			<Border BorderThickness="1"  Height="25" Width="2"  Margin="0,150,150,0" CornerRadius="10">
				<Border.RenderTransform>
					<RotateTransform Angle="45"/>
				</Border.RenderTransform>
			</Border>
			<Border Width="105"  Height="105" Background="Transparent" BorderThickness="2" CornerRadius="50"/>
			<TextBlock Text="MyWeather" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Ubuntu Condensed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>
	</Viewbox>
</UserControl>
